  0 PUSHFP              ,            ,            
  1 FPTOP               ,            ,            
  2 INCTOP              ,            ,  i:  17    
  3 EASIG     i:   7    ,            ,  p: (1,  4)
  4 EASIG     i:   2    ,            ,  p: (1,  6)
  5 EASIG     p: (1,  6),            ,  p: (1,  3)
  6 EASIG     i:  28    ,            ,  p: (1,  7)
  7 EMULT     p: (1,21984),  i:   3    ,  p: (1,21984)
  8 EVA       p: (1,  0),  p: (1,21984),  p: (1,  7)
  9 EASIG     p: (1,  7),            ,  p: (1,21984)
 10 EASIG     i:   2    ,            ,  p: (1,  8)
 11 EMULT     p: (1,  8),  i:   1    ,  p: (1,  8)
 12 EAV       p: (1,  0),  p: (1,  8),  p: (1,  9)
 13 EASIG     p: (1,  9),            ,  p: (1,  5)
 14 EWRITE              ,            ,  p: (1,21984)
 15 EASIG     p: (1,  5),            ,  p: (1, 10)
 16 EWRITE              ,            ,  p: (1, 10)
 17 EASIG     p: (1,  3),            ,  p: (1, 11)
 18 EASIG     p: (1,  4),            ,  p: (1, 12)
 19 EMULT     p: (1, 11),  p: (1, 12),  p: (1, 13)
 20 EASIG     p: (1, 13),            ,  p: (1,  4)
 21 EASIG     p: (1,21984),            ,  p: (1,  3)
 22 EWRITE              ,            ,  p: (1,21984)
 23 EASIG     p: (1,  3),            ,  p: (1, 14)
 24 EWRITE              ,            ,  p: (1, 14)
 25 EASIG     p: (1,  4),            ,  p: (1, 15)
 26 EWRITE              ,            ,  p: (1, 15)
 27 EASIG     i:   0    ,            ,  p: (1, 16)
 28 EASIG     p: (1, 16),            ,  p: (1, -3)
 29 TOPFP               ,            ,            
 30 FPPOP               ,            ,            
 31 FIN                 ,            ,            
