  0 INCTOP              ,            ,  i:  10    
  1 GOTOS               ,            ,  e: 21983    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  25    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  0)
  7 EASIG     p: (1,  1),            ,  p: (1,  2)
  8 EASIG     p: (1,  0),            ,  p: (1,  3)
  9 EASIG     i:  10    ,            ,  p: (1,  4)
 10 EASIG     i:   1    ,            ,  p: (1,  5)
 11 EMEN      p: (1,  3),  p: (1,  4),  e:  13    
 12 EASIG     i:   0    ,            ,  p: (1,  5)
 13 EIGUAL    p: (1,  5),  i:   1    ,  e:  21    
 14 GOTOS               ,            ,  e:  27    
 15 EASIG     p: (1,  0),            ,  p: (1,  6)
 16 EASIG     i:   1    ,            ,  p: (1,  7)
 17 ESUM      p: (1,  6),  p: (1,  7),  p: (1,  8)
 18 EASIG     p: (1,  8),            ,  p: (1,  0)
 19 EASIG     p: (1,  8),            ,  p: (1,  9)
 20 GOTOS               ,            ,  i:   8    
 21 EASIG     p: (1,  0),            ,  p: (1, 10)
 22 EASIG     p: (1,  0),            ,  p: (1, 11)
 23 EMULT     p: (1, 10),  i:   1    ,  p: (1, 10)
 24 EVA       p: (0,  0),  p: (1, 10),  p: (1, 11)
 25 EASIG     p: (1, 11),            ,  p: (1, 12)
 26 GOTOS               ,            ,  i:  15    
 27 EASIG     i:   9    ,            ,  p: (1, 13)
 28 EASIG     p: (1, 13),            ,  p: (1,  0)
 29 EASIG     p: (1, 13),            ,  p: (1, 14)
 30 EASIG     p: (1,  0),            ,  p: (1, 15)
 31 EASIG     i:   0    ,            ,  p: (1, 16)
 32 EASIG     i:   1    ,            ,  p: (1, 17)
 33 EMAYEQ    p: (1, 15),  p: (1, 16),  e:  35    
 34 EASIG     i:   0    ,            ,  p: (1, 17)
 35 EIGUAL    p: (1, 17),  i:   1    ,  e:  43    
 36 GOTOS               ,            ,  e:  48    
 37 EASIG     p: (1,  0),            ,  p: (1, 18)
 38 EASIG     i:   1    ,            ,  p: (1, 19)
 39 EDIF      p: (1, 18),  p: (1, 19),  p: (1, 20)
 40 EASIG     p: (1, 20),            ,  p: (1,  0)
 41 EASIG     p: (1, 20),            ,  p: (1, 21)
 42 GOTOS               ,            ,  i:  30    
 43 EASIG     p: (1,  0),            ,  p: (1, 22)
 44 EMULT     p: (1, 22),  i:   1    ,  p: (1, 22)
 45 EAV       p: (0,  0),  p: (1, 22),  p: (1, 23)
 46 EWRITE              ,            ,  p: (1, 23)
 47 GOTOS               ,            ,  i:  37    
 48 EASIG     i:   0    ,            ,  p: (1, 24)
 49 EASIG     p: (1, 24),            ,  p: (1, -3)
 50 TOPFP               ,            ,            
 51 FPPOP               ,            ,            
 52 FIN                 ,            ,            
