  0 PUSHFP              ,            ,            
  1 FPTOP               ,            ,            
  2 INCTOP              ,            ,  i:  25    
  3 EASIG     i:   0    ,            ,  p: (1,  1)
  4 EASIG     p: (1,  1),            ,  p: (1,  0)
  5 EASIG     p: (1,  1),            ,  p: (1,  2)
  6 EASIG     p: (1,  0),            ,  p: (1,  3)
  7 EASIG     i:  10    ,            ,  p: (1,  4)
  8 EASIG     i:   1    ,            ,  p: (1,  5)
  9 EMEN      p: (1,  3),  p: (1,  4),  e:  11    
 10 EASIG     i:   0    ,            ,  p: (1,  5)
 11 EIGUAL    p: (1,  5),  i:   1    ,  e:  19    
 12 GOTOS               ,            ,  e:  25    
 13 EASIG     p: (1,  0),            ,  p: (1,  6)
 14 EASIG     i:   1    ,            ,  p: (1,  7)
 15 ESUM      p: (1,  6),  p: (1,  7),  p: (1,  8)
 16 EASIG     p: (1,  8),            ,  p: (1,  0)
 17 EASIG     p: (1,  8),            ,  p: (1,  9)
 18 GOTOS               ,            ,  i:   6    
 19 EASIG     p: (1,  0),            ,  p: (1, 10)
 20 EASIG     p: (1,  0),            ,  p: (1, 11)
 21 EMULT     p: (1, 10),  i:   1    ,  p: (1, 10)
 22 EVA       p: (0,  0),  p: (1, 10),  p: (1, 11)
 23 EASIG     p: (1, 11),            ,  p: (1, 12)
 24 GOTOS               ,            ,  i:  13    
 25 EASIG     i:   9    ,            ,  p: (1, 13)
 26 EASIG     p: (1, 13),            ,  p: (1,  0)
 27 EASIG     p: (1, 13),            ,  p: (1, 14)
 28 EASIG     p: (1,  0),            ,  p: (1, 15)
 29 EASIG     i:   0    ,            ,  p: (1, 16)
 30 EASIG     i:   1    ,            ,  p: (1, 17)
 31 EMAYEQ    p: (1, 15),  p: (1, 16),  e:  33    
 32 EASIG     i:   0    ,            ,  p: (1, 17)
 33 EIGUAL    p: (1, 17),  i:   1    ,  e:  41    
 34 GOTOS               ,            ,  e:  46    
 35 EASIG     p: (1,  0),            ,  p: (1, 18)
 36 EASIG     i:   1    ,            ,  p: (1, 19)
 37 EDIF      p: (1, 18),  p: (1, 19),  p: (1, 20)
 38 EASIG     p: (1, 20),            ,  p: (1,  0)
 39 EASIG     p: (1, 20),            ,  p: (1, 21)
 40 GOTOS               ,            ,  i:  28    
 41 EASIG     p: (1,  0),            ,  p: (1, 22)
 42 EMULT     p: (1, 22),  i:   1    ,  p: (1, 22)
 43 EAV       p: (0,  0),  p: (1, 22),  p: (1, 23)
 44 EWRITE              ,            ,  p: (1, 23)
 45 GOTOS               ,            ,  i:  35    
 46 EASIG     i:   0    ,            ,  p: (1, 24)
 47 EASIG     p: (1, 24),            ,  p: (1, -3)
 48 TOPFP               ,            ,            
 49 FPPOP               ,            ,            
 50 FIN                 ,            ,            
