  0 PUSHFP              ,            ,            
  1 FPTOP               ,            ,            
  2 INCTOP              ,            ,  i:  14    
  3 EASIG     i:   0    ,            ,  p: (1,  1)
  4 EASIG     p: (1,  1),            ,  p: (1,  0)
  5 EASIG     p: (1,  1),            ,  p: (1,  2)
  6 EASIG     p: (1,  0),            ,  p: (1,  3)
  7 EASIG     p: (1, -3),            ,  p: (1,  4)
  8 EASIG     i:   1    ,            ,  p: (1,  5)
  9 EMEN      p: (1,  3),  p: (1,  4),  e:  11    
 10 EASIG     i:   0    ,            ,  p: (1,  5)
 11 EIGUAL    p: (1,  5),  i:   1    ,  e:  19    
 12 GOTOS               ,            ,  e:  25    
 13 EASIG     p: (1,  0),            ,  p: (1,  6)
 14 EASIG     i:   1    ,            ,  p: (1,  7)
 15 ESUM      p: (1,  6),  p: (1,  7),  p: (1,  8)
 16 EASIG     p: (1,  8),            ,  p: (1,  0)
 17 EASIG     p: (1,  8),            ,  p: (1,  9)
 18 GOTOS               ,            ,  i:   6    
 19 EASIG     p: (1,  0),            ,  p: (1, 10)
 20 EASIG     p: (1,  0),            ,  p: (1, 11)
 21 EMULT     p: (1, 10),  i:   1    ,  p: (1, 10)
 22 EVA       p: (0,  0),  p: (1, 10),  p: (1, 11)
 23 EASIG     p: (1, 11),            ,  p: (1, 12)
 24 GOTOS               ,            ,  i:  13    
 25 EASIG     i:   1    ,            ,  p: (1, 13)
 26 EASIG     p: (1, 13),            ,  p: (1, -4)
 27 TOPFP               ,            ,            
 28 FPPOP               ,            ,            
 29 RET                 ,            ,            
 30 PUSHFP              ,            ,            
 31 FPTOP               ,            ,            
 32 INCTOP              ,            ,  i:   6    
 33 EASIG     p: (1, -4),            ,  p: (1,  1)
 34 EASIG     p: (1, -3),            ,  p: (1,  2)
 35 ESUM      p: (1,  1),  p: (1,  2),  p: (1,  3)
 36 EASIG     p: (1,  3),            ,  p: (1,  0)
 37 EASIG     p: (1,  3),            ,  p: (1,  4)
 38 EASIG     p: (1,  0),            ,  p: (1,  5)
 39 EASIG     p: (1,  5),            ,  p: (1, -5)
 40 TOPFP               ,            ,            
 41 FPPOP               ,            ,            
 42 RET                 ,            ,            
 43 PUSHFP              ,            ,            
 44 FPTOP               ,            ,            
 45 INCTOP              ,            ,  i:   3    
 46 EASIG     p: (1, -4),            ,  p: (1,  0)
 47 EASIG     p: (1, -3),            ,  p: (1,  1)
 48 EDIVI     p: (1,  0),  p: (1,  1),  p: (1,  2)
 49 EASIG     p: (1,  2),            ,  p: (1, -5)
 50 TOPFP               ,            ,            
 51 FPPOP               ,            ,            
 52 RET                 ,            ,            
 53 PUSHFP              ,            ,            
 54 FPTOP               ,            ,            
 55 INCTOP              ,            ,  i:  38    
 56 INCTOP              ,            ,  i:   1    
 57 EASIG     i:  10    ,            ,  p: (1,  1)
 58 EPUSH               ,            ,  p: (1,  1)
 59 CALL                ,            ,  e:   0    
 60 DECTOP              ,            ,  i:   1    
 61 EPOP                ,            ,  p: (1,  2)
 62 EDIF      i:   1    ,  p: (1,  2),  p: (1,  4)
 63 EASIG     p: (1,  4),            ,  p: (1,  0)
 64 EASIG     p: (1,  4),            ,  p: (1,  5)
 65 INCTOP              ,            ,  i:   1    
 66 EASIG     i:  10    ,            ,  p: (1,  6)
 67 EPUSH               ,            ,  p: (1,  6)
 68 CALL                ,            ,  e:   0    
 69 DECTOP              ,            ,  i:   1    
 70 EPOP                ,            ,  p: (1,  7)
 71 EDIF      i:   1    ,  p: (1,  7),  p: (1,  9)
 72 EASIG     p: (1,  9),            ,  p: (1,  0)
 73 EASIG     p: (1,  9),            ,  p: (1, 10)
 74 EASIG     p: (1,  0),            ,  p: (1, 11)
 75 EDIF      i:   1    ,  p: (1, 11),  p: (1, 13)
 76 EIGUAL    p: (1, 13),  i:   1    ,  e:  79    
 77 GOTOS               ,            ,  e: 110    
 78 GOTOS               ,            ,  i:  74    
 79 EREAD               ,            ,  p: (0, 10)
 80 EREAD               ,            ,  p: (0, 11)
 81 EASIG     p: (0, 10),            ,  p: (1, 14)
 82 EASIG     i:   0    ,            ,  p: (1, 15)
 83 EASIG     i:   1    ,            ,  p: (1, 16)
 84 EMAYEQ    p: (1, 14),  p: (1, 15),  e:  86    
 85 EASIG     i:   0    ,            ,  p: (1, 16)
 86 EASIG     p: (0, 10),            ,  p: (1, 17)
 87 EASIG     i:  10    ,            ,  p: (1, 18)
 88 EASIG     i:   1    ,            ,  p: (1, 19)
 89 EMEN      p: (1, 17),  p: (1, 18),  e:  91    
 90 EASIG     i:   0    ,            ,  p: (1, 19)
 91 EMULT     p: (1, 16),  p: (1, 19),  p: (1, 20)
 92 EASIG     p: (0, 11),            ,  p: (1, 21)
 93 EASIG     i:   0    ,            ,  p: (1, 22)
 94 EASIG     i:   1    ,            ,  p: (1, 23)
 95 EMAYEQ    p: (1, 21),  p: (1, 22),  e:  97    
 96 EASIG     i:   0    ,            ,  p: (1, 23)
 97 EASIG     p: (0, 11),            ,  p: (1, 24)
 98 EASIG     i:  10    ,            ,  p: (1, 25)
 99 EASIG     i:   1    ,            ,  p: (1, 26)
100 EMEN      p: (1, 24),  p: (1, 25),  e: 102    
101 EASIG     i:   0    ,            ,  p: (1, 26)
102 EMULT     p: (1, 23),  p: (1, 26),  p: (1, 27)
103 EMULT     p: (1, 20),  p: (1, 27),  p: (1, 28)
104 EIGUAL    p: (1, 28),  i:   0    ,  e: 109    
105 EASIG     i:   1    ,            ,  p: (1, 29)
106 EASIG     p: (1, 29),            ,  p: (1,  0)
107 EASIG     p: (1, 29),            ,  p: (1, 30)
108 GOTOS               ,            ,  e: 109    
109 GOTOS               ,            ,  i:  78    
110 INCTOP              ,            ,  i:   1    
111 INCTOP              ,            ,  i:   1    
112 EASIG     p: (0, 10),            ,  p: (1, 31)
113 EMULT     p: (1, 31),  i:   1    ,  p: (1, 31)
114 EAV       p: (0,  0),  p: (1, 31),  p: (1, 32)
115 EPUSH               ,            ,  p: (1, 32)
116 EASIG     p: (0, 11),            ,  p: (1, 33)
117 EPUSH               ,            ,  p: (1, 33)
118 CALL                ,            ,  e:  30    
119 DECTOP              ,            ,  i:   2    
120 EPOP                ,            ,  p: (1, 34)
121 EPUSH               ,            ,  p: (1, 34)
122 EASIG     i:   2    ,            ,  p: (1, 35)
123 EPUSH               ,            ,  p: (1, 35)
124 CALL                ,            ,  e:  43    
125 DECTOP              ,            ,  i:   2    
126 EPOP                ,            ,  p: (1, 36)
127 EWRITE              ,            ,  p: (1, 36)
128 EASIG     i:   0    ,            ,  p: (1, 37)
129 EASIG     p: (1, 37),            ,  p: (1, -3)
130 TOPFP               ,            ,            
131 FPPOP               ,            ,            
132 FIN                 ,            ,            
