  0 INCTOP              ,            ,  i: 150    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  89    
  5 EASIG     i:   2    ,            ,  p: (1,  1)
  6 EASIG     i:   0    ,            ,  p: (1,  4)
  7 EASIG     p: (1,  4),            ,  p: (1,  3)
  8 EASIG     p: (1,  4),            ,  p: (1,  5)
  9 EASIG     p: (1,  3),            ,  p: (1,  6)
 10 EDIF      i:   1    ,  p: (1,  6),  p: (1,  8)
 11 EIGUAL    p: (1,  8),  i:   1    ,  e:  14    
 12 GOTOS               ,            ,  e:  32    
 13 GOTOS               ,            ,  i:   9    
 14 EREAD               ,            ,  p: (1,  0)
 15 EASIG     p: (1,  0),            ,  p: (1,  9)
 16 EASIG     i:   1    ,            ,  p: (1, 10)
 17 EASIG     i:   1    ,            ,  p: (1, 11)
 18 EMAY      p: (1,  9),  p: (1, 10),  e:  20    
 19 EASIG     i:   0    ,            ,  p: (1, 11)
 20 EASIG     p: (1,  0),            ,  p: (1, 12)
 21 EASIG     i: 150    ,            ,  p: (1, 13)
 22 EASIG     i:   1    ,            ,  p: (1, 14)
 23 EMEN      p: (1, 12),  p: (1, 13),  e:  25    
 24 EASIG     i:   0    ,            ,  p: (1, 14)
 25 EMULT     p: (1, 11),  p: (1, 14),  p: (1, 15)
 26 EIGUAL    p: (1, 15),  i:   0    ,  e:  31    
 27 EASIG     i:   1    ,            ,  p: (1, 16)
 28 EASIG     p: (1, 16),            ,  p: (1,  3)
 29 EASIG     p: (1, 16),            ,  p: (1, 17)
 30 GOTOS               ,            ,  e:  31    
 31 GOTOS               ,            ,  i:  13    
 32 EASIG     i:   2    ,            ,  p: (1, 18)
 33 EASIG     p: (1, 18),            ,  p: (1,  2)
 34 EASIG     p: (1, 18),            ,  p: (1, 19)
 35 EASIG     p: (1,  2),            ,  p: (1, 20)
 36 EASIG     p: (1,  0),            ,  p: (1, 21)
 37 EASIG     i:   1    ,            ,  p: (1, 22)
 38 EMENEQ    p: (1, 20),  p: (1, 21),  e:  40    
 39 EASIG     i:   0    ,            ,  p: (1, 22)
 40 EIGUAL    p: (1, 22),  i:   1    ,  e:  48    
 41 GOTOS               ,            ,  e:  54    
 42 EASIG     p: (1,  2),            ,  p: (1, 23)
 43 EASIG     i:   1    ,            ,  p: (1, 24)
 44 ESUM      p: (1, 23),  p: (1, 24),  p: (1, 25)
 45 EASIG     p: (1, 25),            ,  p: (1,  2)
 46 EASIG     p: (1, 25),            ,  p: (1, 26)
 47 GOTOS               ,            ,  i:  35    
 48 EASIG     p: (1,  2),            ,  p: (1, 27)
 49 EASIG     i:   1    ,            ,  p: (1, 28)
 50 EMULT     p: (1, 27),  i:   1    ,  p: (1, 27)
 51 EVA       p: (0,  0),  p: (1, 27),  p: (1, 28)
 52 EASIG     p: (1, 28),            ,  p: (1, 29)
 53 GOTOS               ,            ,  i:  42    
 54 EASIG     i:   0    ,            ,  p: (1, 30)
 55 EASIG     p: (1, 30),            ,  p: (1,  3)
 56 EASIG     p: (1, 30),            ,  p: (1, 31)
 57 EASIG     p: (1,  3),            ,  p: (1, 32)
 58 EDIF      i:   1    ,  p: (1, 32),  p: (1, 34)
 59 EIGUAL    p: (1, 34),  i:   1    ,  e:  62    
 60 GOTOS               ,            ,  e: 128    
 61 GOTOS               ,            ,  i:  57    
 62 EASIG     i:   2    ,            ,  p: (1, 35)
 63 EASIG     p: (1, 35),            ,  p: (1,  2)
 64 EASIG     p: (1, 35),            ,  p: (1, 36)
 65 EASIG     p: (1,  2),            ,  p: (1, 37)
 66 EASIG     p: (1,  1),            ,  p: (1, 38)
 67 EMULT     p: (1, 37),  p: (1, 38),  p: (1, 39)
 68 EASIG     p: (1,  0),            ,  p: (1, 40)
 69 EASIG     i:   1    ,            ,  p: (1, 41)
 70 EMENEQ    p: (1, 39),  p: (1, 40),  e:  72    
 71 EASIG     i:   0    ,            ,  p: (1, 41)
 72 EIGUAL    p: (1, 41),  i:   1    ,  e:  80    
 73 GOTOS               ,            ,  e:  88    
 74 EASIG     p: (1,  2),            ,  p: (1, 42)
 75 EASIG     i:   1    ,            ,  p: (1, 43)
 76 ESUM      p: (1, 42),  p: (1, 43),  p: (1, 44)
 77 EASIG     p: (1, 44),            ,  p: (1,  2)
 78 EASIG     p: (1, 44),            ,  p: (1, 45)
 79 GOTOS               ,            ,  i:  65    
 80 EASIG     p: (1,  2),            ,  p: (1, 46)
 81 EASIG     p: (1,  1),            ,  p: (1, 47)
 82 EMULT     p: (1, 46),  p: (1, 47),  p: (1, 48)
 83 EASIG     i:   0    ,            ,  p: (1, 49)
 84 EMULT     p: (1, 48),  i:   1    ,  p: (1, 48)
 85 EVA       p: (0,  0),  p: (1, 48),  p: (1, 49)
 86 EASIG     p: (1, 49),            ,  p: (1, 50)
 87 GOTOS               ,            ,  i:  74    
 88 EASIG     p: (1,  1),            ,  p: (1, 51)
 89 EASIG     i:   1    ,            ,  p: (1, 52)
 90 ESUM      p: (1, 51),  p: (1, 52),  p: (1, 53)
 91 EASIG     p: (1, 53),            ,  p: (1,  2)
 92 EASIG     p: (1, 53),            ,  p: (1, 54)
 93 EASIG     p: (1,  2),            ,  p: (1, 55)
 94 EMULT     p: (1, 55),  i:   1    ,  p: (1, 55)
 95 EAV       p: (0,  0),  p: (1, 55),  p: (1, 56)
 96 EDIF      i:   1    ,  p: (1, 56),  p: (1, 58)
 97 EASIG     p: (1,  2),            ,  p: (1, 59)
 98 EASIG     p: (1,  0),            ,  p: (1, 60)
 99 EASIG     i:   1    ,            ,  p: (1, 61)
100 EMENEQ    p: (1, 59),  p: (1, 60),  e: 102    
101 EASIG     i:   0    ,            ,  p: (1, 61)
102 EMULT     p: (1, 58),  p: (1, 61),  p: (1, 62)
103 EIGUAL    p: (1, 62),  i:   1    ,  e: 111    
104 GOTOS               ,            ,  e: 112    
105 EASIG     p: (1,  2),            ,  p: (1, 63)
106 EASIG     i:   1    ,            ,  p: (1, 64)
107 ESUM      p: (1, 63),  p: (1, 64),  p: (1, 65)
108 EASIG     p: (1, 65),            ,  p: (1,  2)
109 EASIG     p: (1, 65),            ,  p: (1, 66)
110 GOTOS               ,            ,  i:  93    
111 GOTOS               ,            ,  i: 105    
112 EASIG     p: (1,  2),            ,  p: (1, 67)
113 EASIG     p: (1,  2),            ,  p: (1, 68)
114 EMULT     p: (1, 67),  p: (1, 68),  p: (1, 69)
115 EASIG     p: (1,  0),            ,  p: (1, 70)
116 EASIG     i:   1    ,            ,  p: (1, 71)
117 EMENEQ    p: (1, 69),  p: (1, 70),  e: 119    
118 EASIG     i:   0    ,            ,  p: (1, 71)
119 EIGUAL    p: (1, 71),  i:   0    ,  e: 124    
120 EASIG     p: (1,  2),            ,  p: (1, 72)
121 EASIG     p: (1, 72),            ,  p: (1,  1)
122 EASIG     p: (1, 72),            ,  p: (1, 73)
123 GOTOS               ,            ,  e: 127    
124 EASIG     i:   1    ,            ,  p: (1, 74)
125 EASIG     p: (1, 74),            ,  p: (1,  3)
126 EASIG     p: (1, 74),            ,  p: (1, 75)
127 GOTOS               ,            ,  i:  61    
128 EASIG     i:   2    ,            ,  p: (1, 76)
129 EASIG     p: (1, 76),            ,  p: (1,  2)
130 EASIG     p: (1, 76),            ,  p: (1, 77)
131 EASIG     p: (1,  2),            ,  p: (1, 78)
132 EASIG     p: (1,  0),            ,  p: (1, 79)
133 EASIG     i:   1    ,            ,  p: (1, 80)
134 EMENEQ    p: (1, 78),  p: (1, 79),  e: 136    
135 EASIG     i:   0    ,            ,  p: (1, 80)
136 EIGUAL    p: (1, 80),  i:   1    ,  e: 144    
137 GOTOS               ,            ,  e: 152    
138 EASIG     p: (1,  2),            ,  p: (1, 81)
139 EASIG     i:   1    ,            ,  p: (1, 82)
140 ESUM      p: (1, 81),  p: (1, 82),  p: (1, 83)
141 EASIG     p: (1, 83),            ,  p: (1,  2)
142 EASIG     p: (1, 83),            ,  p: (1, 84)
143 GOTOS               ,            ,  i: 131    
144 EASIG     p: (1,  2),            ,  p: (1, 85)
145 EMULT     p: (1, 85),  i:   1    ,  p: (1, 85)
146 EAV       p: (0,  0),  p: (1, 85),  p: (1, 86)
147 EIGUAL    p: (1, 86),  i:   0    ,  e: 151    
148 EASIG     p: (1,  2),            ,  p: (1, 87)
149 EWRITE              ,            ,  p: (1, 87)
150 GOTOS               ,            ,  e: 151    
151 GOTOS               ,            ,  i: 138    
152 EASIG     i:   0    ,            ,  p: (1, 88)
153 EASIG     p: (1, 88),            ,  p: (1, -3)
154 TOPFP               ,            ,            
155 FPPOP               ,            ,            
156 FIN                 ,            ,            
